name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v1
    # - name: Run a one-line script
      # run: install
    - name: Run a one-line script
      run: RandomNumber
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: RandomNumberHelp
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: RandomNumberLog
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: sysinfo
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: backupreg
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: InstallTelnet
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: StarWars
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: installchocolatey
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: installchoco
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: BHelp
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: BatchHelper
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: BatchDebug
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: BHelpAbout
      working-directory: ./BatchHelper
    - name: Run a one-line script
      run: pkg
      working-directory: ./BatchHelper
